# all_labs_oop2024

./: README.md
Game/: pom.xml
Game/src/main/java/: module-info.java
SimpleServer/simpleServer/: pom.xml
StrokesDrawingApplication/: pom.xml
StrokesDrawingApplication/src/main/java/: module-info.java
alculator/: pom.xml
alculator/src/main/java/: module-info.java
art-server/: pom.xml
kolokwium1-2024.02/src/: AnalogClock.java  City.java  Clock.java  ClockHand.java  DigitalClock.java  HourHand.java  Main.java  MinuteHand.java  SecondHand.java
lab11-placzenia-sieciowe/src/: ChatServer.java  СhatClient.java
laboratorium1-2-3/src/: DropShadowDecorator.java  Elipse.java  GradientFillShapeDecorator.java  Line.java  Main.java  Point.java  Polygon.java  Segment.java  Shape.java  ShapeDecorator.java  SolidFillShapeDecorator.java  SolidFilledPolygon.java  StrokeShapeDecorator.java  Style.java  SvgScene.java  TransformationDecorator.java  Vec2.java
laboratorium10serwer-seb/laboratorium1-serwer-seb/: HELP.md  pom.xml
laboratorium4-5/src/: AmbiguousPersonException.java  Main.java  NegativeLifespanException.java  ParentingAgeException.java  Person.java  PlantUMLRunner.java  family.puml
laboratorium6/src/: CollectionSizeComparator.java  CustomList.java  RangePredicate.java
laboratorium7/: pom.xml  test.db
laboratorium7/src/main/java/: Main.java
laboratorium7/src/main/java/auth/: AccountManager.java
laboratorium7/src/main/java/database/: DatabaseConnetion.java
laboratorium9-histograma/src/: HistogramVisualizer.java  ImageHandler.java  Main.java
(+34 files in other folders)
